spring.application.name=sparrow-air-2
server.port=8080
spring.codec.max-in-memory-size=5MB


# PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret

# Profiles
# - datademo: Initializes the database with sample airport data on startup

# OpenAPI/Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
