spring.application.name=sparrow-air-2

# PostgreSQL Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret

# Profiles
# - datademo: Initializes the database with sample airport data on startup

#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
